.st {
  // width: 100%;
  margin-top: 30px;
  overflow: auto;
}
.search {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: baseline;
  margin-left: 20px;
  margin-bottom: 20px;
  Button {
    margin-left: 20px;
  }
}
.condition {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: baseline;
  .cond-item {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
    margin: 20px;
    p {
      width: 50px;
    }
  }
}
.op-menu {
  width: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  Button {
    margin-left: 20px;
  }
}
Table {
  width: 100px;
  overflow-x: auto;
}
.lrbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}