.st {
  // width: 100%;
  margin-top: 30px;
  overflow: auto;
}
.search {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: baseline;
  margin-left: 20px;
  margin-bottom: 20px;
  Button {
    margin-left: 20px;
  }
}
.condition {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: baseline;
  .cond-item {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
    margin: 10px;
    p {
      width: 85px;
      text-align: right;
    }
  }
}
.op-menu {
  width: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  Button {
    margin-left: 20px;
  }
}
Table {
  width: 100px;
  overflow-x: auto;
}
.lrbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.comment-list-con{
  width: 100%;
  height: 100%;
}

.comment-content-top-bar.comment-content{
  position: absolute;
  top: 0;
  right: 70px;
  bottom: 0;
  left: 70px;
  line-height: 40px;
  padding: 0 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}