.as {
    margin-top: 50px;
}
Form {
    display: flex;
    flex-direction: column;
    height: auto;
    align-items: center;
    padding: 0;
    margin: 0;
    .lrbox {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }
    .left-side,.right-side{
        width: 400px;
    }
    .btn {
        // position: absolute;
        // top:600px;
        // left: 300px;
    }
}