.st {
  // width: 100%;
  margin-top: 30px;
  overflow: auto;
}
.search {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: baseline;
  margin-left: 20px;
  margin-bottom: 20px;
  Button {
    margin-left: 20px;
  }
}
.condition {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: baseline;
  .cond-item {
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: baseline;
    margin: 10px;
    p {
      width: 85px;
      text-align: right;
    }
  }
}
.op-menu {
  width: auto;
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  Button {
    margin-left: 20px;
  }
}
Table {
  width: 100px;
  overflow-x: auto;
}
.lrbox {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  width: 500px;
}


//评论
.comment-content-top-bar.comment-content{
  position: absolute;
  top: 0;
  right: 70px;
  bottom: 0;
  left: 70px;
  line-height: 40px;
  padding: 0 30px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
}


.comment-top {
  width: 60%;
  height: 60%;
  min-width: 200px;
  max-width: 400px;
  padding: 500px;

}
.comment-content-con .post-hover{
  margin: auto;
  position: absolute;
  top: 40px; left: 20%; bottom: 45%; right: 20%;
  text-align: center;
  background: white;
  border-radius: 3px;
  box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, .1);
  overflow: auto;
  resize: both;
}
.post-body {
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 7px;
  text-align: center;
}
.auther {
  font-size: 12px;
  margin-bottom: 11px;
}
i.iconfont {
  vertical-align: -1px;
}
.pr6 {
  padding-right: 6px;
}
.iconfont {
  font-size: 16px;
}

// 课件上传
.com-box .resource-desc{
  margin: auto;
  position: relative;
  text-align: center;
  width: 70%;
  height: 70%;
}

.box {
  position: relative;
}
input {
  position: absolute;
  left: -9999px;
}
/* 使label充满整个box*/
label {
  position: absolute;
  top: 0;left: 0;right: 0;bottom: 0;
  z-index: 10; /* 这个z-index之后说到*/
}

.mo-upload {
  display: inline-block;
  position: relative;
  margin-bottom: 0;
  input[type="file"] {
    display: none;
  }
  .mo-upload--label {
    display: inline-block;
    position: relative;
  }
}

