@import "../../styles/variables";

.login{
	padding: 5rem;
    height: 100vh;
    background: url("../../../static/img/green-illustration-bg.svg") #5fcf80 center;

	& .hero-title {
		color: white;
		text-align: left;

		@media @mobile {
			text-align: center;
		}

		h1 {
			font-size: 3rem;
			@media @mobile {
				font-size: 2rem;
			}
		}
		h2 {
			font-size: 1rem;
		}
	}

    &-con{
		align-items: center;
		height: 90vh;

		.login-form {
			.ivu-card-head {
				border-bottom: none;
				background-color: #efefef;
			}
			.ivu-input-group {
				&-prepend {
					border: none;
				}
				.ivu-input {
					border: 2px solid #efefef;
				}
			}
		}

        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
			padding: 10px 0 0;
        }
        .login-tip{
			font-size: 10px;
			text-align: center;
            color: #c3c3c3;
        }
    }
}
